[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/parts/textures/tex_melee1.png" type="Texture" id=1]
[ext_resource path="res://scenes/parts/meshes/melee1.obj" type="ArrayMesh" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true
albedo_texture = ExtResource( 1 )
roughness = 0.6

[node name="melee1" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.399896 )
