[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/parts/textures/tex_sgun0.png" type="Texture" id=1]
[ext_resource path="res://scenes/parts/meshes/sgun0.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Effects/muzzle_02.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_vertex_lighting = true
albedo_texture = ExtResource( 1 )
roughness = 0.6

[sub_resource type="ParticlesMaterial" id=4]
flag_align_y = true
direction = Vector3( 1, 1, 0 )
spread = 5.0
initial_velocity = 1.0

[sub_resource type="SpatialMaterial" id=7]
flags_vertex_lighting = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.784314, 0.827451, 0.254902, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 7 )
size = Vector3( 0.05, 0.05, 0.1 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 0.933333, 0.952941, 0.588235, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=3]

[node name="sgun0" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.8 )

[node name="Eject" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0718325, 0.0504768, -0.169947 )
emitting = false
amount = 1
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="MuzzleFlash" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.046826, -0.669004 )
visible = false

[node name="MeshInstance" type="MeshInstance" parent="MuzzleFlash"]
transform = Transform( -4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, 0, -0.5 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="MuzzleFlash"]
transform = Transform( -1, 4.37114e-08, 8.74228e-08, -8.74228e-08, 1.91069e-15, -1, -4.37114e-08, -1, 1.91069e-15, 0, 0, -0.5 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null
