[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/frames/ui_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/fonts/font_terminal.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Game/BetInfo.gd" type="Script" id=5]
[ext_resource path="res://ui/fonts/ui_font_small.tres" type="DynamicFont" id=6]
[ext_resource path="res://ui/fonts/ui_font_terminal.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 2

[sub_resource type="CanvasItemMaterial" id=8]
blend_mode = 2

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 1, 1, 1, 1 )

[node name="BetInfo" type="VBoxContainer"]
margin_right = 288.0
margin_bottom = 148.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="Header" type="PanelContainer" parent="."]
margin_right = 546.0
margin_bottom = 99.0
custom_styles/panel = ExtResource( 1 )

[node name="Body" type="HBoxContainer" parent="Header"]
margin_left = 18.0
margin_top = 18.0
margin_right = 528.0
margin_bottom = 81.0

[node name="Team1" type="VBoxContainer" parent="Header/Body"]
margin_right = 120.0
margin_bottom = 63.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamName" type="Label" parent="Header/Body/Team1"]
margin_right = 120.0
margin_bottom = 63.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "TEAM NAME
TEAM ODDS
BET INFO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BetRatio" type="HBoxContainer" parent="Header/Body"]
margin_left = 124.0
margin_right = 386.0
margin_bottom = 63.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="TeamColor1" type="ColorRect" parent="Header/Body/BetRatio"]
margin_right = 131.0
margin_bottom = 63.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Header/Body/BetRatio/TeamColor1"]
material = SubResource( 7 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = -15.0
margin_right = 34.5
margin_bottom = 15.0
custom_fonts/font = ExtResource( 7 )
text = "1000C"

[node name="TeamColor2" type="ColorRect" parent="Header/Body/BetRatio"]
margin_left = 131.0
margin_right = 262.0
margin_bottom = 63.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Header/Body/BetRatio/TeamColor2"]
material = SubResource( 8 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.5
margin_top = -15.0
margin_right = 34.5
margin_bottom = 15.0
custom_fonts/font = ExtResource( 7 )
text = "1000C"

[node name="Team2" type="VBoxContainer" parent="Header/Body"]
margin_left = 390.0
margin_right = 510.0
margin_bottom = 63.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamName" type="Label" parent="Header/Body/Team2"]
margin_right = 120.0
margin_bottom = 63.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "TEAM NAME
TEAM ODDS
BET INFO"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBets" type="HBoxContainer" parent="."]
margin_top = 103.0
margin_right = 546.0
margin_bottom = 189.0
custom_constants/separation = 0

[node name="Team1" type="PanelContainer" parent="TopBets"]
margin_right = 273.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )

[node name="Body" type="VBoxContainer" parent="TopBets/Team1"]
margin_left = 18.0
margin_top = 18.0
margin_right = 255.0
margin_bottom = 68.0

[node name="Header" type="Label" parent="TopBets/Team1/Body"]
margin_right = 237.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = SubResource( 9 )
text = "TOP 10 BETS: TEAM"
align = 1

[node name="BetList" type="Label" parent="TopBets/Team1/Body"]
margin_top = 31.0
margin_right = 237.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Bet List"

[node name="Team2" type="PanelContainer" parent="TopBets"]
margin_left = 273.0
margin_right = 546.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )

[node name="Body" type="VBoxContainer" parent="TopBets/Team2"]
margin_left = 18.0
margin_top = 18.0
margin_right = 255.0
margin_bottom = 68.0

[node name="Header" type="Label" parent="TopBets/Team2/Body"]
margin_right = 237.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = SubResource( 10 )
text = "TOP 10 BETS: TEAM"
align = 1

[node name="BetList" type="Label" parent="TopBets/Team2/Body"]
margin_top = 31.0
margin_right = 237.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Bet List"
