[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/headshots.png" type="Texture" id=1]
[ext_resource path="res://ui/fonts/font_terminal.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/frames/ui_panel.tres" type="StyleBox" id=3]
[ext_resource path="res://Game/PartInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/MechInfo.gd" type="Script" id=5]
[ext_resource path="res://ui/icons/icon_hp.png" type="Texture" id=6]
[ext_resource path="res://ui/icons/icon_dodge.png" type="Texture" id=7]
[ext_resource path="res://ui/icons/icon_defense.png" type="Texture" id=8]
[ext_resource path="res://ui/frames/bar_fg.png" type="Texture" id=9]
[ext_resource path="res://ui/frames/bar_bg.png" type="Texture" id=10]
[ext_resource path="res://ui/frames/bar_fill.png" type="Texture" id=11]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.75 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 64

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 80 )

[node name="MechInfo" type="PanelContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 626.0
margin_bottom = 504.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 5 )

[node name="Stats" type="VBoxContainer" parent="."]
margin_left = 18.0
margin_top = 18.0
margin_right = 608.0
margin_bottom = 644.0
custom_constants/separation = 16

[node name="PilotName" type="MarginContainer" parent="Stats"]
margin_right = 590.0
margin_bottom = 19.0

[node name="TeamColor" type="TextureRect" parent="Stats/PilotName"]
margin_right = 590.0
margin_bottom = 19.0
texture = SubResource( 2 )
expand = true

[node name="Name" type="Label" parent="Stats/PilotName"]
margin_right = 590.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Pilot Name"

[node name="PilotDetail" type="HBoxContainer" parent="Stats"]
margin_top = 35.0
margin_right = 590.0
margin_bottom = 159.0
custom_constants/separation = 16

[node name="Portrait" type="MarginContainer" parent="Stats/PilotDetail"]
margin_right = 64.0
margin_bottom = 80.0
size_flags_vertical = 0

[node name="TeamColor" type="ColorRect" parent="Stats/PilotDetail/Portrait"]
margin_right = 64.0
margin_bottom = 80.0

[node name="PilotFace" type="TextureRect" parent="Stats/PilotDetail/Portrait"]
margin_right = 64.0
margin_bottom = 80.0
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PilotData" type="GridContainer" parent="Stats/PilotDetail"]
margin_left = 80.0
margin_right = 309.0
margin_bottom = 124.0
custom_constants/vseparation = 16
columns = 3

[node name="Label2" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_right = 79.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Melee:"
align = 2

[node name="Bar" type="TextureProgress" parent="Stats/PilotDetail/PilotData"]
margin_left = 83.0
margin_right = 211.0
margin_bottom = 19.0
rect_min_size = Vector2( 128, 16 )
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2

[node name="Melee" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_left = 215.0
margin_right = 229.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Label3" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_top = 35.0
margin_right = 79.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Short:"
align = 2

[node name="Bar2" type="TextureProgress" parent="Stats/PilotDetail/PilotData"]
margin_left = 83.0
margin_top = 35.0
margin_right = 211.0
margin_bottom = 54.0
rect_min_size = Vector2( 128, 16 )
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2

[node name="Short" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_left = 215.0
margin_top = 35.0
margin_right = 229.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Label4" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_top = 70.0
margin_right = 79.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Long:"
align = 2

[node name="Bar3" type="TextureProgress" parent="Stats/PilotDetail/PilotData"]
margin_left = 83.0
margin_top = 70.0
margin_right = 211.0
margin_bottom = 89.0
rect_min_size = Vector2( 128, 16 )
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2

[node name="Long" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_left = 215.0
margin_top = 70.0
margin_right = 229.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Label5" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_top = 105.0
margin_right = 79.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Dodge:"
align = 2

[node name="Bar4" type="TextureProgress" parent="Stats/PilotDetail/PilotData"]
margin_left = 83.0
margin_top = 105.0
margin_right = 211.0
margin_bottom = 124.0
rect_min_size = Vector2( 128, 16 )
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2

[node name="Dodge" type="Label" parent="Stats/PilotDetail/PilotData"]
margin_left = 215.0
margin_top = 105.0
margin_right = 229.0
margin_bottom = 124.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="MechData" type="GridContainer" parent="Stats/PilotDetail"]
margin_left = 325.0
margin_right = 533.0
margin_bottom = 124.0
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3

[node name="TextureRect" type="TextureRect" parent="Stats/PilotDetail/MechData"]
modulate = Color( 0, 1, 0, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )

[node name="TextureRect2" type="TextureRect" parent="Stats/PilotDetail/MechData"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 72.0
margin_right = 136.0
margin_bottom = 64.0
texture = ExtResource( 8 )

[node name="TextureRect3" type="TextureRect" parent="Stats/PilotDetail/MechData"]
modulate = Color( 0, 1, 0, 1 )
margin_left = 144.0
margin_right = 208.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Label7" type="Label" parent="Stats/PilotDetail/MechData"]
margin_top = 72.0
margin_right = 64.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "HP"
align = 1

[node name="Label8" type="Label" parent="Stats/PilotDetail/MechData"]
margin_left = 72.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "DEF"
align = 1

[node name="Label9" type="Label" parent="Stats/PilotDetail/MechData"]
margin_left = 144.0
margin_top = 72.0
margin_right = 208.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "EVA"
align = 1

[node name="HP" type="Label" parent="Stats/PilotDetail/MechData"]
margin_top = 99.0
margin_right = 64.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="Defense" type="Label" parent="Stats/PilotDetail/MechData"]
margin_left = 72.0
margin_top = 99.0
margin_right = 136.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="Dodge" type="Label" parent="Stats/PilotDetail/MechData"]
margin_left = 144.0
margin_top = 99.0
margin_right = 208.0
margin_bottom = 118.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="MechStats" type="MarginContainer" parent="Stats"]
margin_top = 175.0
margin_right = 186.0
margin_bottom = 626.0
size_flags_horizontal = 0

[node name="PartList" type="VBoxContainer" parent="Stats/MechStats"]
margin_right = 186.0
margin_bottom = 451.0

[node name="InfoPodR" parent="Stats/MechStats/PartList" instance=ExtResource( 4 )]
margin_right = 186.0
margin_bottom = 87.0

[node name="InfoPodL" parent="Stats/MechStats/PartList" instance=ExtResource( 4 )]
margin_top = 91.0
margin_right = 186.0
margin_bottom = 178.0

[node name="InfoWpnR" parent="Stats/MechStats/PartList" instance=ExtResource( 4 )]
margin_top = 182.0
margin_right = 186.0
margin_bottom = 269.0

[node name="InfoWpnL" parent="Stats/MechStats/PartList" instance=ExtResource( 4 )]
margin_top = 273.0
margin_right = 186.0
margin_bottom = 360.0

[node name="InfoPack" parent="Stats/MechStats/PartList" instance=ExtResource( 4 )]
margin_top = 364.0
margin_right = 186.0
margin_bottom = 451.0
