[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/frames/ui_panel.tres" type="StyleBox" id=2]
[ext_resource path="res://Game/SignupUI.gd" type="Script" id=3]
[ext_resource path="res://ui/fonts/font_terminal.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui/fonts/ui_font_med.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.5, 1, 0.5, 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 1, 0, 1 )

[node name="SignupUI" type="MarginContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -837.0
margin_right = 837.0
margin_bottom = 345.0
grow_horizontal = 2
script = ExtResource( 3 )

[node name="Panels" type="HBoxContainer" parent="."]
margin_right = 1674.0
margin_bottom = 345.0
custom_constants/separation = 8
alignment = 1

[node name="Help" type="PanelContainer" parent="Panels"]
margin_right = 940.0
margin_bottom = 345.0
rect_min_size = Vector2( 940, 0 )
custom_styles/panel = ExtResource( 2 )

[node name="Body" type="VBoxContainer" parent="Panels/Help"]
margin_left = 18.0
margin_top = 18.0
margin_right = 922.0
margin_bottom = 327.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panels/Help/Body"]
margin_right = 904.0
margin_bottom = 31.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "HOW TO PLAY"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="RichTextLabel" parent="Panels/Help/Body"]
margin_top = 39.0
margin_right = 904.0
margin_bottom = 309.0
custom_colors/default_color = Color( 0, 1, 0, 1 )
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "Type commands in chat:
[color=white]!register[/color] or [color=white]!reg[/color] - Register your username
[color=white]!balance[/color] or [color=white]!bal[/color] - Check your credit balance
[color=white]!fight[/color] - Join the fight with a random class
[color=white]!fight melee[/color] - Join as a melee class
[color=white]!fight short[/color] - Join as a short-range class
[color=white]!fight long[/color] - Join as a long-range class
[color=white]!fight mixms[/color] - Join as a melee+short class
[color=white]!fight mixml[/color] - Join as a melee+long class
[color=white]!fight mixsl[/color] - Join as a short+long class"
text = "Type commands in chat:
!register or !reg - Register your username
!balance or !bal - Check your credit balance
!fight - Join the fight with a random class
!fight melee - Join as a melee class
!fight short - Join as a short-range class
!fight long - Join as a long-range class
!fight mixms - Join as a melee+short class
!fight mixml - Join as a melee+long class
!fight mixsl - Join as a short+long class"
fit_content_height = true

[node name="Intro" type="PanelContainer" parent="Panels"]
margin_left = 948.0
margin_right = 1674.0
margin_bottom = 345.0
custom_styles/panel = ExtResource( 2 )

[node name="Body" type="VBoxContainer" parent="Panels/Intro"]
margin_left = 18.0
margin_top = 18.0
margin_right = 708.0
margin_bottom = 327.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="Panels/Intro/Body"]
margin_right = 690.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Tournament #1 starting soon!"
align = 1
valign = 1

[node name="Counter" type="Label" parent="Panels/Intro/Body"]
margin_top = 47.0
margin_right = 690.0
margin_bottom = 97.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Signup Time Left: 0"
align = 1
valign = 1

[node name="Title" type="Label" parent="Panels/Intro/Body"]
margin_top = 113.0
margin_right = 690.0
margin_bottom = 139.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Join Queue"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserList" type="GridContainer" parent="Panels/Intro/Body"]
margin_top = 155.0
margin_right = 690.0
margin_bottom = 155.0
columns = 2

[node name="Timer" type="Timer" parent="."]
