[gd_scene load_steps=16 format=2]

[ext_resource path="res://test/Hangar2.gd" type="Script" id=1]
[ext_resource path="res://scenes/hangar/RobotArm.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/hangar/texture/tex_door.png" type="Texture" id=5]
[ext_resource path="res://scenes/hangar/HangarLight.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/mech/MechV2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/hangar/BaySign.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/hangar/HangarEnv.tres" type="Environment" id=9]
[ext_resource path="res://scenes/hangar/HangarSign.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/hangar/mesh/mech_hangar2.glb" type="PackedScene" id=11]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DoorL2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1.5, 0.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DoorR2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1, 1.5, 0.2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DoorL:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1, 1.5, -18.2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DoorR:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1, 1.5, -18.2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Team1/Mech1:transform")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37113e-08, 0, -0.999997, 0, 1, 0, 0.999997, 0, -4.37113e-08, -3, 0, 6 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Team1/Mech2:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 2 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Team1/Mech3:transform")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Team1/Mech4:transform")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Team2/Mech5:transform")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -6 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Team2/Mech6:transform")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -2 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Team2/Mech7:transform")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Team2/Mech8:transform")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Transform( -4.37113e-08, 0, 0.999998, 0, 1, 0, -0.999998, 0, -4.37113e-08, 3, 0, 6 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hangar_open"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("DoorL:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1, 1.5, -18.2 ), Vector3( -1, 1.5, -18.2 ), Vector3( -3, 1.5, -18.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DoorR:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1.5, -18.2 ), Vector3( 1, 1.5, -18.2 ), Vector3( 3, 1.5, -18.25 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "mechs_out"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Team1/Mech1:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37113e-08, 0, -0.999997, 0, 1, 0, 0.999997, 0, -4.37113e-08, -3, 0, 6 ), Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, 6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Team1/Mech2:transform")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 2 ), Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, 2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Team1/Mech3:transform")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2 ), Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, -2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Team1/Mech4:transform")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -6 ), Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -1, 0, -6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -24 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Team2/Mech5:transform")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -6 ), Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, -6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -24 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Team2/Mech6:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -2 ), Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, -2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -20 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Team2/Mech7:transform")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 2 ), Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -16 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Team2/Mech8:transform")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Transform( -4.37113e-08, 0, 0.999998, 0, 1, 0, -0.999998, 0, -4.37113e-08, 3, 0, 6 ), Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -12 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "workshop_out"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("HangarCam:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -2.5, 2, 17 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 9 ), Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, -0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DoorL2:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1.5, 0.2 ), Vector3( 3, 1.5, 0.15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DoorR2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -1, 1.5, 0.2 ), Vector3( -3, 1.5, 0.15 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4, 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "lights_on"
}, {
"args": [ 2 ],
"method": "lights_on"
}, {
"args": [ 3 ],
"method": "lights_on"
}, {
"args": [ 4 ],
"method": "lights_on"
} ]
}

[sub_resource type="SpatialMaterial" id=2]
flags_vertex_lighting = true
albedo_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 2, 3 )

[node name="Hangar" type="Spatial"]
script = ExtResource( 1 )
debug = true

[node name="CamTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/hangar_open = SubResource( 5 )
anims/mechs_out = SubResource( 7 )
anims/workshop_out = SubResource( 6 )

[node name="mech_hangar2" parent="." instance=ExtResource( 11 )]

[node name="DoorL" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, -18.2 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="DoorR" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, -18.2 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="DoorL2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0.2 )
visible = false
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="DoorR2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0.2 )
visible = false
material_override = SubResource( 2 )
mesh = SubResource( 3 )

[node name="Signs" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2 )

[node name="BaySign1" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.2, 2.75, 6 )

[node name="BaySign2" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.2, 2.75, 2 )

[node name="BaySign3" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.2, 2.75, -2 )

[node name="BaySign4" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.2, 2.75, -6 )

[node name="BaySign5" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.2, 2.75, -6 )

[node name="BaySign6" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.2, 2.75, -2 )

[node name="BaySign7" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.2, 2.75, 2 )

[node name="BaySign8" parent="Signs" instance=ExtResource( 8 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 3.2, 2.75, 6 )

[node name="HangarLights" type="Spatial" parent="."]

[node name="HangarLight" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -15.2 )

[node name="HangarLight2" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -11.2 )

[node name="HangarLight3" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -7.2 )

[node name="HangarLight4" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, -3.2 )

[node name="HangarLight5" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -15.2 )

[node name="HangarLight6" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -11.2 )

[node name="HangarLight7" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -7.2 )

[node name="HangarLight8" parent="HangarLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -3.2 )

[node name="WorkshopLights" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2 )

[node name="HangarLight9" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 12.4 )

[node name="HangarLight10" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 16.4 )

[node name="HangarLight11" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 20.4 )

[node name="HangarLight12" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 24.4 )

[node name="HangarLight13" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 12.4 )

[node name="HangarLight14" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 16.4 )

[node name="HangarLight15" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 20.4 )

[node name="HangarLight16" parent="WorkshopLights" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 24.4 )

[node name="Team1" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2 )

[node name="Mech1" parent="Team1" instance=ExtResource( 7 )]
transform = Transform( -4.37113e-08, 0, -0.999997, 0, 1, 0, 0.999997, 0, -4.37113e-08, -3, 0, 6 )
prop_mode = true

[node name="Mech2" parent="Team1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 2 )
prop_mode = true

[node name="Mech3" parent="Team1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2 )
prop_mode = true

[node name="Mech4" parent="Team1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -6 )
prop_mode = true

[node name="Team2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2 )

[node name="Mech5" parent="Team2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -6 )
prop_mode = true

[node name="Mech6" parent="Team2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -2 )
prop_mode = true

[node name="Mech7" parent="Team2" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 2 )
prop_mode = true

[node name="Mech8" parent="Team2" instance=ExtResource( 7 )]
transform = Transform( -4.37113e-08, 0, 0.999998, 0, 1, 0, -0.999998, 0, -4.37113e-08, 3, 0, 6 )
prop_mode = true

[node name="TopArms" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2 )

[node name="RobotArm" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 3.5, 2.5, 6 )

[node name="RobotArm2" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 3.5, 2.5, 2 )

[node name="RobotArm3" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 3.5, 2.5, -2 )

[node name="RobotArm4" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 3.5, 2.5, -6 )

[node name="RobotArm5" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -5.96046e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 5.32907e-15, 5.96046e-08, -3.5, 2.5, -6 )

[node name="RobotArm6" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -5.96046e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 5.32907e-15, 5.96046e-08, -3.5, 2.5, -2 )

[node name="RobotArm7" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -5.96046e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 5.32907e-15, 5.96046e-08, -3.5, 2.5, 2 )

[node name="RobotArm8" parent="TopArms" instance=ExtResource( 3 )]
transform = Transform( -5.96046e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 5.32907e-15, 5.96046e-08, -3.5, 2.5, 6 )

[node name="SideArms" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.2 )

[node name="RobotArm" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0.5, -7.5 )

[node name="RobotArm2" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 3, 0.5, -4.5 )

[node name="RobotArm3" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0.5, -3.5 )

[node name="RobotArm4" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 3, 0.5, -0.5 )

[node name="RobotArm5" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0.5, 0.5 )

[node name="RobotArm6" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 3, 0.5, 3.5 )

[node name="RobotArm7" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0.5, 4.5 )

[node name="RobotArm8" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 3, 0.5, 7.5 )

[node name="RobotArm9" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0.5, -7.5 )

[node name="RobotArm10" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3, 0.5, -4.5 )

[node name="RobotArm11" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0.5, -3.5 )

[node name="RobotArm12" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3, 0.5, -0.5 )

[node name="RobotArm13" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0.5, 0.5 )

[node name="RobotArm14" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3, 0.5, 3.5 )

[node name="RobotArm15" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0.5, 4.5 )

[node name="RobotArm16" parent="SideArms" instance=ExtResource( 3 )]
transform = Transform( -1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3, 0.5, 7.5 )

[node name="HangarSign" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -18.2 )

[node name="HangarCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16 )
environment = ExtResource( 9 )

[node name="HangarView" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
render_target_v_flip = true

[node name="Mech" parent="." instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -17 )
prop_mode = true
